# Destination instance URL
instance=https://example.com

# Misskey API Token
token=

# Note visible setting (public, home, followers, specified)
# https://misskey-hub.net/docs/api/endpoints/notes/create.html
visible=public

# Note Messages
MORNING_START=おはようございます。カビゴンが朝ごはんを食べられるようになりました🥗
MORNING_END=カビゴンの朝ごはんがもうすぐ終わります$[twitch 🥗]
LUNCH_START=こんにちは。カビゴンがお昼ごはんを食べられるようになりました🍰
LUNCH_END=カビゴンのお昼ごはんがもうすぐ終わります$[twitch 🍰]
DINNER_START=こんばんは。カビゴンが夜ごはんを食べられるようになりました🍛
DINNER_END=カビゴンの夜ごはんがもうすぐ終わります$[twitch 🍛]