# Destination instance URL
INSTANCE=https://example.com

# Misskey API Token
TOKEN=

# Note visible setting (public, home, followers, specified)
# https://misskey-hub.net/docs/api/endpoints/notes/create.html
NEWS_VISIBLE=public
MEAL_VISIBLE=home

# Note Messages
MORNING_START=おはようございます⛅\\nカビゴンが朝ごはんを食べられるようになりました🥗
MORNING_END=カビゴンの朝ごはんがもうすぐ終わります$[twitch 🥗]
LUNCH_START=こんにちは👋\\nカビゴンがお昼ごはんを食べられるようになりました🍰
LUNCH_END=カビゴンのお昼ごはんがもうすぐ終わります$[twitch 🍰]
DINNER_START=こんばんは🌃\\nカビゴンが夜ごはんを食べられるようになりました🍛
DINNER_END=カビゴンの夜ごはんがもうすぐ終わります$[twitch 🍛]